# Java_Tests

./: .gitignore  README.md  pom.xml
src/main/java/com/java/automation/api/model/: BodyParamsClass.java  HeaderClass.java  ResponseClass.java
src/main/java/com/java/automation/sysinfo/: SystemInfo.java
src/main/java/com/java/automation/utils/: DriverPathUtils.java  GlobalUtils.java  JavaCMDLineClass.java  ManagerFileUtils.java  ScreenshotGenerator.java  StreamGobbler.java  WebDriverUtils.java
src/main/java/com/java/automation/web/browser/factory/: BrowserProperties.java  ChromeDriverManager.java  ChromeDriverManager_v2.java
src/main/java/com/java/automation/web/driver/factory/: DriverManager.java  DriverManagerFactory.java
src/main/java/com/java/automation/web/properties/: WebDriverPropertiesFile.java  WebPropertiesClass.java
src/main/java/com/java/automation/web/test/execution/: WebExecutionTestClass.java
src/test/java/com/java/automation/api/: AccessTokenHerokuApi.java  ApiRegister.java  PersonApi.java  SWPeopleApi.java
src/test/java/com/java/automation/api/domain/starwar/error/: ErrorMessageBO.java  ErrorResponseBO.java  ResponseException.java
src/test/java/com/java/automation/api/domain/starwar/request/: RootApiRequest.java
src/test/java/com/java/automation/api/domain/starwar/root/: RootApiModelBO.java  RootApiResponseBO.java
src/test/java/com/java/automation/api/domain/starwar/root/step/definitions/: RootApiSD.java
src/test/java/com/java/automation/api/step/definitions/: AccessTokenHerokuSD.java  PersonSD.java  SWPeopleSD.java
src/test/java/com/java/automation/runner/: CucumberRunner.java  WebHook.java
src/test/java/com/java/automation/ui/pages/: FirstWebTestPG.java  PageRegister.java  TodoListPG.java
src/test/java/com/java/automation/ui/step/definitions/: FirstWebTestSD.java  TodoListSD.java
src/test/java/com/java/automation/web/pages/: FirstWebTestPG.java  PageRegister.java  TodoListPG.java
src/test/java/com/java/automation/web/step/definitions/: FirstWebTestSD.java  TodoListSD.java
src/test/resources/: cucumber.properties
src/test/resources/config/: webdriver.properties
src/test/resources/features/api/: 001_Star_Wars_Api.feature  002_Generate_Access_Token_Api.feature  003_Test_Person_Api.feature  004_Star_Wars_Root_Api.feature
src/test/resources/features/ui/: 001_Example_Web_Test.feature  001_To_Do_List.feature  002_Example_Web_Test.feature  003_Example_Web_Test.feature  003_To_Do_List.feature
src/test/resources/json-repo/: password.json  urls.json
